import { LOCALES } from "../locales";

export const en = {
  [LOCALES.ENGLISH]: {
    "Jack": "Jacques-Yves Cousteau",
    "acc_pic": "account picture",
    "add_place": "Add place",
    "add_place_btn": "place card add button",
    "alrdy_registered": "Already registered? ",
    "app_title": "Mesto",
    "avatar_addr_err": "Please enter avatar address",
    "avatar_edit_btn": "Avatar edit button",
    "avatar_link": "Avatar link",
    "blank": "blank",
    "card_delete_button": "place card delete button",
    "card_like_btn": "card like heart button",
    "edit_profile": "Edit profile",
    "enter_address_error": "Please enter an address.",
    "err_icon": "error icon",
    "error_msg": "An error happened!",
    "img_link": "Picture link",
    "lang": "en",
    "language": "Language: ",
    "login": "Login",
    "logo": "logo",
    "logout": "Log out",
    "missed_field_error": "You've missed a field",
    "my_name": "Maxim Tolstokory",
    "new_place": "New place",
    "noscript": "You need to enable JavaScript to run this app.",
    "ocean_explorer": "Ocean explorer",
    "password": "Password",
    "photo": "Picture of ",
    "place_name": "Place name",
    "popup_close_btn": "Popup close button",
    "popup_err_msg": "Something went wrong. Try again.",
    "profile_edit_btn": "Profile edit button",
    "profile_success": "Profile successfully updated!",
    "register": "Register",
    "register_success": "Registration successful!",
    "register_success_msg": "Registration successful!",
    "registration": "Registration",
    "save": "Save",
    "saving": "Saving...",
    "success_icon": "Success icon",
    "sure?": "Are you sure?",
    "to_login": "Login",
    "update_avatar": "Update avatar",
    "yes": "Yes"
  }
};
